# ASOS

ASOS-1/: Dockerfile  pom.xml
ASOS-1/src/main/java/com/asos/demo/: Asos1Application.java
ASOS-1/src/main/java/com/asos/demo/config/: FilterConfig.java  WebConfig.java
ASOS-1/src/main/java/com/asos/demo/controller/: AnalyticsController.java  ApprovalController.java  AuthController.java  FinanceController.java  HiringController.java  LegalController.java  MarketingController.java
ASOS-1/src/main/java/com/asos/demo/dto/analytics/: AnalyticsMetricRequest.java  AnalyticsMetricResponse.java
ASOS-1/src/main/java/com/asos/demo/dto/approval/: ApprovalDecisionRequest.java  ApprovalRequestCreateRequest.java  ApprovalResponse.java
ASOS-1/src/main/java/com/asos/demo/dto/auth/: AuthResponse.java  FounderProfileResponse.java  LoginRequest.java  RegisterRequest.java
ASOS-1/src/main/java/com/asos/demo/dto/common/: MessageResponse.java
ASOS-1/src/main/java/com/asos/demo/dto/finance/: ExpenseRequest.java  ExpenseResponse.java  FinanceRecordRequest.java  FinanceRecordResponse.java
ASOS-1/src/main/java/com/asos/demo/dto/hiring/: CandidateRequest.java  CandidateResponse.java  JobPostingRequest.java  JobPostingResponse.java
ASOS-1/src/main/java/com/asos/demo/dto/legal/: LegalDocumentRequest.java  LegalDocumentResponse.java
ASOS-1/src/main/java/com/asos/demo/dto/marketing/: MarketingCampaignRequest.java  MarketingCampaignResponse.java
ASOS-1/src/main/java/com/asos/demo/entity/: AnalyticsMetric.java  ApprovalModule.java  ApprovalRequest.java  ApprovalStatus.java  CampaignStatus.java  CampaignType.java  Candidate.java  CandidateStatus.java  Expense.java  FinanceRecord.java  Founder.java  JobPosting.java  JobStatus.java  LegalDocStatus.java  LegalDocType.java  LegalDocument.java  MarketingCampaign.java
ASOS-1/src/main/java/com/asos/demo/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedException.java
ASOS-1/src/main/java/com/asos/demo/repository/: AnalyticsMetricRepository.java  ApprovalRequestRepository.java  CandidateRepository.java  ExpenseRepository.java  FinanceRecordRepository.java  FounderRepository.java  JobPostingRepository.java  LegalDocumentRepository.java  MarketingCampaignRepository.java
ASOS-1/src/main/java/com/asos/demo/security/: CurrentFounderId.java  CurrentFounderIdArgumentResolver.java  SessionAuthFilter.java
ASOS-1/src/main/java/com/asos/demo/service/: AnalyticsService.java  ApprovalService.java  AuthService.java  FinanceService.java  HiringService.java  LegalService.java  MarketingService.java
ASOS-1/src/main/java/com/asos/demo/util/: PasswordUtil.java
ASOS-1/src/main/resources/: application.properties
ASOS-1/src/test/java/com/asos/demo/: Asos1ApplicationTests.java
asos-backend/: .gitignore  README.md  pom.xml
asos-backend/src/main/resources/: application.yml
asos-frontend/: .env  .env.example  README.md  index.html  package-lock.json  package.json  vite.config.js
asos-frontend/src/: App.jsx  index.css
asos-frontend/src/api/: analytics.js  approvals.js  auth.js  client.js  finance.js  hiring.js  legal.js  marketing.js
asos-frontend/src/components/background/: AgentField.jsx
asos-frontend/src/components/common/: EmptyState.jsx  ErrorBanner.jsx  FadeIn.jsx  Loader.jsx  Modal.jsx  StatusBadge.jsx
asos-frontend/src/components/layout/: AppShell.jsx  Sidebar.jsx  Topbar.jsx
asos-frontend/src/context/: AuthContext.jsx
asos-frontend/src/pages/analytics/: AnalyticsPage.jsx
asos-frontend/src/pages/approvals/: ApprovalsPage.jsx
asos-frontend/src/pages/auth/: LoginPage.jsx  RegisterPage.jsx
asos-frontend/src/pages/dashboard/: DashboardPage.jsx
asos-frontend/src/pages/finance/: FinancePage.jsx
asos-frontend/src/pages/hiring/: HiringPage.jsx
asos-frontend/src/pages/legal/: LegalPage.jsx
asos-frontend/src/pages/marketing/: MarketingPage.jsx
asos-frontend/src/routes/: ProtectedRoute.jsx
(+74 files in other folders)
